<!DOCTYPE html>
<html>
	<head>
		<title>Weather app</title>
		<link rel="stylesheet" href="./weather_app.css">
	</head>
	<body>

		<div class="theme_button_pos" id="theme_button_pos">

			<button type="button" id="theme_button" class="theme_button">Theme</button>

		</div>

		<div class="main_box" id="main_box">
			<div id="search" class="search">
				<input type="text" id="input" class="input" placeholder="Введите город"></input>
				<button id="btn" class="btn">Поиск</button>
			</div>

			<span class="city" id="city"></span>
			<span class="description" id="description"></span>
			<span class="temp" id="temp"></span>
			<span class="humidity" id="humidity"></span>


		</div>




    	<script src="./weather_app.js"></script>

	</body>
</html>